Panels-3---Dobbelspel/MainWindow.xaml

<Window x:Class="Panels_3___Dobbelspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels_3___Dobbelspel"
        mc:Ignorable="d"
        Title="Dobbelspel" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="fiveRadioButton" Content="Eerste 5" Checked="radioButton_Checked"></RadioButton>
            <RadioButton x:Name="tenRadioButton" Content="Eerste 10" Checked="radioButton_Checked"></RadioButton>
            <RadioButton x:Name="fifteenRadioButton" Content="Eerste 15" Checked="radioButton_Checked"></RadioButton>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Copyright PXL"></Label>
            <Label Grid.Column="1" Name="timeLabel" Content="Tijd"></Label>
        </Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10">
            <TextBlock x:Name="gainPlayerTextBlock" Background="LightGreen" Height="30px" FontFamily="Bodoni MT Black" FontSize="24" Margin="0,0,0,5"></TextBlock>
            <TextBox x:Name="playerTextBox" Text="Lijst scores speler" Width="300px" IsEnabled="False" VerticalScrollBarVisibility="Auto"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10">
            <TextBlock x:Name="gainComputerTextBlock" Background="LightPink" Height="30px" FontFamily="Bodoni MT Black" FontSize="24" Margin="0,0,0,5"></TextBlock>
            <TextBox x:Name="computerTextBox" Text="Lijst scores computer" Width="300px" IsEnabled="False" VerticalScrollBarVisibility="Auto"></TextBox>
        </StackPanel>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="infoLabel" Margin="0 0 0 10"></Label>
            <Button Name="playButton" Grid.Row="1" Content="Dobbelen" Width="70" Click="playButton_Click" IsEnabled="False"/>
            <Label Grid.Row="2" Name="winnerLabel" Background="AliceBlue" Margin="10"></Label>
            <Image Grid.Row="2" Name="gainImage"></Image>
        </Grid>
    </DockPanel>
</Window>
